main.usage.summary=\
Usage: {0} <options>\n\
use -h, -? or --help for a list of possible options

main.usage=\
Usage: {0} <options>\n\

error.prefix=Error:
warn.prefix=Warning:

main.opt.h=\
\  -h -?      --help                   Print this usage message

main.opt.j=\
\  -j         --javahome=<javahome>    JAVA_HOME to be analyzed

main.opt.v=\
\  -v         --version=<version>      Module version

main.opt.c=\
\  -c <path>  --classlist=<dir>        Specify the directory to write the classlist

main.opt.m=\
\  -m <dir>   --moduleinfo=<dir>       Specify the directory to write the module-info.java

main.opt.o=\
\  -o <path>  --out=<path>             Specify the path for the serialized module.config

err.unknown.option=unknown option: {0}
err.missing.arg=no value given for {0}
err.internal.error=internal error: {0} {1} {2}
err.option.unsupported={0} not supported: {1}
warn.invalid.arg=Invalid classname or pathname not exist: {0}

