#
# Copyright 2010 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

#
# Variables for modules build
#

# jdk modules generated from make/modules/Makefile
# - this combines one or more submodules 
MODULES_DIR         = $(OUTPUTDIR)/modules
ABS_MODULES_DIR     = $(ABS_OUTPUTDIR)/modules

# Submodules
# Files are copied to its own MODULE during the jdk builds
SUBMODULES_DIR      = $(OUTPUTDIR)/submodules
ABS_SUBMODULES_DIR  = $(ABS_OUTPUTDIR)/submodules


#
# Build units may or may not define MODULE.  Default to "other".
#
# MODULE variable defines the lowest-level module name that
# might or might not be the name of the modules created in
# the modules build (see make/modules/modules.config and
# modules.group).
#

ifndef MODULE
  MODULE = other
endif
override MODULE_DEST_DIR = $(SUBMODULES_DIR)/$(strip $(MODULE))

# genmoduleslist - files generated from make/modules/Makefile
MODULEINFO_DIR = $(OUTPUTDIR)/moduleinfo
ABS_MODULEINFO_DIR = $(ABS_OUTPUTDIR)/moduleinfo
MODULEINFO_SRC = $(MODULEINFO_DIR)/src

MODULE_CLASSLIST_DIR = $(ABS_MODULEINFO_DIR)/classlist
MODULES_LIST = $(MODULE_CLASSLIST_DIR)/modules.list

# Temporary files
MODULES_TEMPDIR     = $(OUTPUTDIR)/tmp/modules
ABS_MODULES_TEMPDIR = $(ABS_OUTPUTDIR)/tmp/modules

# FIXME: need to determine at build time
MODULE_VERSION = 7-ea
BASE_MODULE = jdk.base
JIGSAW_MODULE_LIB = $(ABS_OUTPUTDIR)/lib/modules

# Modules for JDK only
JDK_MODULES = $(MODULE_CLASSLIST_DIR)/jdk.modules.list
JRE_MODULES = $(MODULE_CLASSLIST_DIR)/jdk.jre.modules.list
JDK_BASE_MODULES = $(MODULE_CLASSLIST_DIR)/jdk.tools.base.modules.list
JRE_BASE_MODULES = $(MODULE_CLASSLIST_DIR)/jdk.base.modules.list

# Modules for imports 
SUN_CORBA_MODULE         = sun.corba
SUN_JTA_MODULE           = sun.jta
SUN_XML_MODULE           = sun.xml
SUN_XALAN_MODULE         = sun.xalan
SUN_JAXWS_MODULE         = sun.jaxws
SUN_JX_ANNOTATION_MODULE = sun.jx.annotations
JAXWS_TOOLS_MODULE       = sun.tools.jaxws
IDLJ_MODULE              = jdk.idlj
RMIC_MODULE              = jdk.rmic
JDWP_MODULE              = jdk.jdwp
