#
# Copyright 2010 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#


PKGS = $(ABS_OUTPUTDIR)/jigsaw-pkgs
JIGSAW_IMAGE = $(TMP)/jigsaw-image

DEBIAN := $(shell \
               if [ -f /etc/debian_version ] ; then \
                  $(ECHO) true; \
               else \
                  $(ECHO) false; \
               fi)


ifeq ($(DEBIAN), true) 
pkgs: clean-pkgs deb-pkgs

else # DEBIAN
pkgs:
	@$(ECHO) "No package created for this platform."
endif

$(PKGS):
	$(MKDIR) -p $@

MROOT=/usr/local/jigsaw

deb-pkgs: $(PKGS)
	@$(ECHO) ">>>Making "$@" @ `$(DATE)` ..."
	for m in `$(NAWK) '{print $$1}' $(MODULES_LIST)` ; do \
	   $(MKDIR) -p $(JIGSAW_IMAGE)/$$m/$(MROOT); \
	   for d in bin lib include ; do \
	       if [ -d $(MODULES_DIR)/$$m/$$d ] ; then \
	           $(CP) -rf $(MODULES_DIR)/$$m/$$d $(JIGSAW_IMAGE)/$$m/$(MROOT) ; \
	       fi ; \
	   done ; \
           (ISZ=$$(expr $$(du -s $(MODULES_DIR)/$$m | cut -f1)); \
            RES="$$(if [ -f $(MODULE_CLASSLIST)/$$m.resources ] ; then $(ECHO) "-r $(MODULES_DIR)/$$m/resources" ; fi)"; \
	    PATH=$(BINDIR):$(PATH) \
            $(BINDIR)/jpkg -v -m $(MODULES_DIR)/$$m/classes \
	         -i $(JIGSAW_IMAGE)/$$m $$RES \
                 --java-home /usr/local/jigsaw \
                 -L /usr/local/jigsaw/lib/modules \
                 -n 'Jigsaw Team' -e 'jigsaw-dev@openjdk.java.net' \
                 -s "Jigsaw JDK 7 $$m module" --installed-size $$ISZ \
                 -d $(PKGS) deb $$m) ; \
	done
	@$(ECHO) ">>>Finished making "$@" @ `$(DATE)` ..."

clean-image:
	$(RM) -r $(JIGSAW_IMAGE)

clean-pkgs: clean-image
	$(RM) -r $(PKGS)

