/COPYRIGHT
/LICENSE
/README
/Welcome.html
/bin/java
/bin/jmod
/bin/unpack200
/lib/calendars.properties
/lib/content-types.properties
/lib/currency.data
/lib/i386/client/Xusage.txt
/lib/i386/client/libjvm.so
/lib/i386/jli/libjli.so
/lib/i386/libjava.so
/lib/i386/libjsig.so
/lib/i386/libnet.so
/lib/i386/libnio.so
/lib/i386/libverify.so
/lib/i386/libzip.so
/lib/i386/native_threads/libhpi.so
/lib/locale/***
/lib/logging.properties
/lib/net.properties
/lib/security/java.policy
/lib/security/java.security
/lib/security/javaws.policy
/lib/zi/***
