/*
 * Copyright (c) 2009, 2011, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

/**************************************************************************
 * modules.group defines the top-level modules that merge the 
 * fine-grained modules defined in modules.config.  There are 
 * different kinds of top-level modules:
 * 1. implementation modules that only permit jdk modules to use (sun.*)
 * 2. modules exporting APIs (jdk.* defined here or generated by
 *    the class analyzer to export sun.* module).
 * 3. tool modules (defined in modules.config) 
 * 4. aggregator modules that do not contain any class
 *
 **************************************************************************

/*
 * Example:
 *    module jdbc {
 *        include jdbc-base, jdbc-enterprise, jdbc-odbc;
 *    }
 */

// Workaround: jigsaw depends on the existence of
// both jdk.boot and jdk.base modules.
//
// Move classes and resources from the base module
// to the boot module.  The module-info.java for
// the boot module is already output in the
// platform module list.

module jdk.boot {
    include base;
    include unpack200-tool;
    include tools.jmod;

    // FIXME: sun.net.NetHooks -> sun.net.sdp.SdpProvider
    include sdp;
    class org.openjdk.jigsaw.Hi;    // testing
}

// base module
module jdk.base {
    // Workaround: include the policy files for now.
    // They have to be bundled in signed jars.
    include US_export_policy;
    include local_policy;

    requires public local jdk.boot;

    // explicit optional dependences
    requires optional jdk.jaxp;
    requires optional jdk.desktop;
    requires optional sun.resources;
    requires optional sun.localedata;
    requires optional sun.charsets;
    class org.openjdk.jigsaw.Hi;    // testing
}

module jdk.instrument {
    requires local jdk.boot;
    include instrument;
}

/*
 * Names of jdk platform modules must start with "jdk." or "sun."
 * ("sun." prefix is added as a temporary solution for now until
 * we decide if we want to name the private platform modules with
 * "jdk." prefix as well).
 *
 * For each public platform module, there is a corresponding
 * internal module with "sun." prefix.  The internal module
 * only permits the platform modules to require.  This is needed
 * because if any platform module is a local dependence of 
 * another module, it would only permit its requesting modules
 * to require. In other words, that platform module would
 * not permit applications to use.
 *
 * Rename all private internal modules with "sun." prefix
 */

module sun.desktop {
    requires local jdk.boot;   // ensure loaded by bootstrap class loader

    include beans;
    include prefs;
    include client;

    // jndi and corba have a dependency on Applet but 
    // applet can't be separated from client due to circular dependency
    include applet;

    // com.sun.security.auth callback dialog
    include sun.callback.dialog;
}

module jdk.desktop {
    // ## To be revisited: 
    // There are packages splitted between sun.desktop, jdk.boot, and 
    // other modules.  sun.desktop only permits certain modules to 
    // require due to the split packages.
    //
    // As jdk.base requires optionally jdk.desktop and jdk.base is
    // in the same context with sun.desktop, jdk.desktop must be in 
    // the same context with sun.desktop; otherwise, packages be defined in
    // the boot context and exported by jdk.jaxp context.
 
    requires public local sun.desktop;
    requires optional jdk.jaxp;
}

module sun.management {
    requires local jdk.boot;   // ensure loaded by bootstrap class loader
    include management;
    include management-snmp;
}

module sun.corba {
    requires local jdk.boot;   // ensure loaded by bootstrap class loader

    include corba;

    // include COS naming service provider for JNDI 
    // that pulls in jndi module
    include jndi-cosnaming;
    // include JMX RMI-IIOP connector that pulls in the management module
    include management-iiop;

    // include corba-specific tools 
    include tools.orbd;
    include tools.servertool;
    include tools.tnameserv;

    // development tools
    include tools.idlj;
    class sun.launcher.LauncherHelper;   // module entry point to invoke the tool
}

module sun.jdbc {
    requires local jdk.boot;   // ensure loaded by bootstrap class loader
    include jdbc;
}

module sun.compat {
    requires local jdk.boot;   // ensure loaded by bootstrap class loader
    include private-legacy;
    include net-compat;
    include deprecated;
    include jdbc-odbc;
}

// Deprecated APIs
module sun.security.acl {
    requires local jdk.boot;   // ensure loaded by bootstrap class loader
    include security-acl;
}

module sun.kerberos {
    requires local jdk.boot;   // ensure loaded by bootstrap class loader
    include security-kerberos;

    // kerberos-related tools (windows only)
    include tools.kinit;
    include tools.klist;
    include tools.ktab;

    class sun.launcher.LauncherHelper;   // module entry point to invoke the tool
}

module sun.sunec {
    // split sun.security.ec package with sun.security
    requires local jdk.boot;
    include security-sunec;
}

module jdk.sunpkcs11 {
    include security-sunpkcs11;
}

module jdk.sunjce {
    include security-sunjce;
}

module jdk.sunmscapi {
    include security-sunmscapi;
}

module jdk.xmldsig {
    include security-xmldsig;
}

// ## TODO: make sun.security.smartcardio.** module-private
module jdk.smartcardio {
    include security-smartcardio;
}

module sun.xml {
    include jaxp-api;
}

module sun.xalan {
    include jaxp-xalan;
}

module sun.xerces {
    include jaxp-xerces-impl;
    include jaxp-xerces-resolver;
}

module jdk.jaxp {
    // ## VM has an optimization to load classes directly 
    // ## from the null class loader; java.util.Properties fails
    // ## to load classes from this module if not local 
    // 
    // In other words, jdk.jaxp would require public local sun.jaxp.
    // Otherwise, javax.xml and other packages would be defined in
    // the boot context and exported by jdk.jaxp context.
    //
    requires local jdk.boot;

    include sun.xml;
    include sun.xalan;
    include sun.xerces;
}

module sun.jndi {
    requires local jdk.boot;   // loaded by bootstrap class loader
    include jndi;

    // ## jndi providers
    include jndi-ldap;
    include jndi-dns;
    include jndi-rmiregistry;
    include sun.auth.ldap;
    include sun.auth.jndi;
}


module sun.rmi {
    requires local jdk.boot;   // ensure loaded by bootstrap class loader
    include rmi;
    include rmi-activation;

    // rmi runtime tools
    include tools.rmiregistry;
    include tools.rmid;
    class sun.launcher.LauncherHelper;   // module entry point to invoke the tool
}

module sun.jaas {
    requires local jdk.boot;   // ensure loaded by bootstrap class loader
    include security-auth;
    include sun.callback.text;

    // combine SASL with JAAS
    include security-sasl;
    include security-sasl-ntlm;
}

module sun.jsse {
    requires local jdk.boot;   // ensure loaded by bootstrap class loader
    include security-jsse;

    // ## split sun.security.pkcs and sun.security.util package between jdk.boot
    // ## they are used by keytool only. See 6953295
    include security-misc;
}

module jdk.deploy {
    include deploy;
}

module jdk.jaxws {
    include jaxws;
}

// standalone technology (JSR-250) 
module jdk.jx.annotations {
    include common-annotations;
}

// standalone technology (JSR-223)
module jdk.scripting {
    include scripting;
    include scripting-rhino;
}

// ## corba and jdbc depends on javax.transaction.
// ## jigsaw resolver fails if any of its transitive dependencies
// ## doesn't require jdk.boot
module sun.jta {
    requires local jdk.boot;   // ensure loaded by bootstrap class loader
    include jta;
}

// ## localedata is loaded by the extension class loader
// ## for now, in the same connected graph loaded by the bootstrap class loader
module sun.localedata {
    requires local jdk.boot;
    include localedata;
}

module sun.logging {
    requires local jdk.boot;   // loaded by bootstrap class loader
    include logging;
    include tracing;
}

module sun.charsets {
    requires local jdk.boot;   // loaded by bootstrap class loader
    include charsets;
}

module sun.resources {
    requires local jdk.boot;   // loaded by bootstrap class loader
    include resources;
}

// Oracle's platform extension (supported APIs)
module jdk.ext {
    requires local jdk.boot;   // loaded by bootstrap class loader
    include httpserver;
    include net-ext;
    include zipfs;
}

// ## langtools maintains the list of modules and names
// ## keep jdk.javah and jdk.javap for now
module jdk.javah {
    include tools.javah;
}

module jdk.javap {
    include tools.javap;
}

// developer tools to be included in the jdk-base-image
module jdk.tools.base {
    requires jdk.javac;   // public module

    // include tools.javah;
    // include tools.javap;

    requires jdk.javah;
    requires jdk.javap;

    include tools.jpkg;
    include tools.jrepo;
    include tools.jsign;
    include tools.jar;
    include tools.pack200;

    class sun.launcher.LauncherHelper;   // module entry point to invoke the tool
}

// JRE tools to be included in the jdk-module-image and jre-module-image
module jdk.tools.jre {
    // tools support
    include hprof;
    include servicetag;

    // JRE tools
    include tools.policytool;

    // ## 6890876 adds dependency to LDAP (jndi.provider)
    // include tools.keytool;

    class sun.launcher.LauncherHelper;   // module entry point to invoke the tool
}

// Other developer tools to be included in the jdk-module-image
module jdk.tools {
    requires public jdk.tools.base;
    requires public jdk.tools.jre;

    requires public jdk.apt;  // EOL in jdk 8
    requires public jdk.javadoc;

    include attach;
    include jdi;
    include jdwp;
    include jvmstat;
    include sajdi;

    include tools.appletviewer;
    include tools.extcheck;
    include tools.jarsigner;
    include tools.keytool;   // ## see 6890876
    include tools.jconsole;
    include tools.jdb;
    include tools.jdb.gui;
    include tools.jhat;
    include tools.jinfo;
    include tools.jmap;
    include tools.jps;
    include tools.jrunscript;
    include tools.jsadebugd;
    include tools.jstack;
    include tools.jstat;
    include tools.jstatd;
    include tools.native2ascii;
    include tools.rmic;
    include tools.serialver;

    class sun.launcher.LauncherHelper;   // module entry point to invoke the tool
}
