#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# The following modules must be defined in the input modules.config files
platform.boot.module = jdk.boot
platform.base.module = jdk.base

# ClassAnalyzer will create the platform.jdk.module and platform.jre.module
# when analyzing the jdk.

platform.jdk.module = jdk
platform.jre.module = jdk.jre
platform.jre.tools.module = jdk.tools.jre

# For legacy support:
# platform.legacy.module = jdk.legacy


#
# supported properties of a module
#   <module-name>.allow.empty:  include the module even if it's empty (default = false)
#   <module-name>.modules.list: print an ordered list of its required modules (default = false)
#   <module-name>.exports.all:  exports all local APIs or not (default = true)
#

jdwp.allow.empty =  true

jdk.modules.list = true
jdk.jre.modules.list = true
jdk.base.modules.list = true
jdk.tools.base.modules.list = true

# List of external exported packages
# Copied from jdk/make/docs/CORE_PKGS.gmk
exported.packages = \
   java.applet \
   java.awt \
   java.awt.color \
   java.awt.datatransfer \
   java.awt.dnd \
   java.awt.event \
   java.awt.font \
   java.awt.geom \
   java.awt.im \
   java.awt.im.spi \
   java.awt.image \
   java.awt.image.renderable \
   java.awt.print \
   java.beans \
   java.beans.beancontext \
   java.io \
   java.lang \
   java.lang.annotation \
   java.lang.instrument \
   java.lang.invoke \
   java.lang.management \
   java.lang.module \
   java.lang.ref \
   java.lang.reflect \
   java.math \
   java.net \
   java.nio \
   java.nio.channels \
   java.nio.channels.spi \
   java.nio.charset \
   java.nio.charset.spi \
   java.nio.file \
   java.nio.file.attribute \
   java.nio.file.spi \
   java.rmi \
   java.rmi.activation \
   java.rmi.dgc \
   java.rmi.registry \
   java.rmi.server \
   java.security \
   java.security.acl \
   java.security.cert \
   java.security.interfaces \
   java.security.spec \
   java.sql \
   java.sql \
   java.text \
   java.text.spi \
   java.util \
   java.util.concurrent \
   java.util.concurrent.atomic \
   java.util.concurrent.locks \
   java.util.jar \
   java.util.logging \
   java.util.prefs \
   java.util.regex \
   java.util.spi \
   java.util.zip \
   javax.accessibility \
   javax.activation \
   javax.activation \
   javax.activity \
   javax.annotation \
   javax.annotation.processing \
   javax.crypto \
   javax.crypto.interfaces \
   javax.crypto.spec \
   javax.imageio \
   javax.imageio.event \
   javax.imageio.metadata \
   javax.imageio.plugins.bmp \
   javax.imageio.plugins.jpeg \
   javax.imageio.spi \
   javax.imageio.stream \
   javax.jws \
   javax.jws.soap \
   javax.lang.model \
   javax.lang.model.element \
   javax.lang.model.type \
   javax.lang.model.util \
   javax.management \
   javax.management.loading \
   javax.management.modelmbean \
   javax.management.monitor \
   javax.management.openmbean \
   javax.management.relation \
   javax.management.remote \
   javax.management.remote.rmi \
   javax.management.timer \
   javax.naming \
   javax.naming.directory \
   javax.naming.event \
   javax.naming.ldap \
   javax.naming.spi \
   javax.net \
   javax.net.ssl \
   javax.print \
   javax.print.attribute \
   javax.print.attribute.standard \
   javax.print.event \
   javax.rmi \
   javax.rmi.CORBA \
   javax.rmi.ssl \
   javax.script \
   javax.script \
   javax.security.auth \
   javax.security.auth.callback \
   javax.security.auth.kerberos \
   javax.security.auth.login \
   javax.security.auth.spi \
   javax.security.auth.x500 \
   javax.security.cert \
   javax.security.sasl \
   javax.sound.midi \
   javax.sound.midi.spi \
   javax.sound.sampled \
   javax.sound.sampled.spi \
   javax.sql \
   javax.sql.rowset \
   javax.sql.rowset.serial \
   javax.sql.rowset.spi \
   javax.swing \
   javax.swing.border \
   javax.swing.colorchooser \
   javax.swing.event \
   javax.swing.filechooser \
   javax.swing.plaf \
   javax.swing.plaf.basic \
   javax.swing.plaf.metal \
   javax.swing.plaf.multi \
   javax.swing.plaf.nimbus \
   javax.swing.plaf.synth \
   javax.swing.table \
   javax.swing.text \
   javax.swing.text.html \
   javax.swing.text.html.parser \
   javax.swing.text.rtf \
   javax.swing.tree \
   javax.swing.undo \
   javax.tools \
   javax.tools \
   javax.transaction \
   javax.transaction.xa \
   javax.xml \
   javax.xml.bind \
   javax.xml.bind.annotation \
   javax.xml.bind.annotation.adapters \
   javax.xml.bind.attachment \
   javax.xml.bind.helpers \
   javax.xml.bind.util \
   javax.xml.crypto \
   javax.xml.crypto.dom \
   javax.xml.crypto.dsig \
   javax.xml.crypto.dsig.dom \
   javax.xml.crypto.dsig.keyinfo \
   javax.xml.crypto.dsig.spec \
   javax.xml.datatype \
   javax.xml.namespace \
   javax.xml.parsers \
   javax.xml.soap \
   javax.xml.stream \
   javax.xml.stream.events \
   javax.xml.stream.util \
   javax.xml.transform \
   javax.xml.transform.dom \
   javax.xml.transform.sax \
   javax.xml.transform.stax \
   javax.xml.transform.stream \
   javax.xml.validation \
   javax.xml.ws \
   javax.xml.ws.handler \
   javax.xml.ws.handler.soap \
   javax.xml.ws.http \
   javax.xml.ws.soap \
   javax.xml.ws.spi \
   javax.xml.ws.spi.http \
   javax.xml.ws.wsaddressing \
   javax.xml.xpath \
   org.ietf.jgss \
   org.omg.CORBA \
   org.omg.CORBA.DynAnyPackage \
   org.omg.CORBA.ORBPackage \
   org.omg.CORBA.TypeCodePackage \
   org.omg.CORBA.portable \
   org.omg.CORBA_2_3 \
   org.omg.CORBA_2_3.portable \
   org.omg.CosNaming \
   org.omg.CosNaming.NamingContextExtPackage \
   org.omg.CosNaming.NamingContextPackage \
   org.omg.Dynamic \
   org.omg.DynamicAny \
   org.omg.DynamicAny.DynAnyFactoryPackage \
   org.omg.DynamicAny.DynAnyPackage \
   org.omg.IOP \
   org.omg.IOP.CodecFactoryPackage \
   org.omg.IOP.CodecPackage \
   org.omg.Messaging \
   org.omg.PortableInterceptor \
   org.omg.PortableInterceptor.ORBInitInfoPackage \
   org.omg.PortableServer \
   org.omg.PortableServer.CurrentPackage \
   org.omg.PortableServer.POAManagerPackage \
   org.omg.PortableServer.POAPackage \
   org.omg.PortableServer.ServantLocatorPackage \
   org.omg.PortableServer.portable \
   org.omg.SendingContext \
   org.omg.stub.java.rmi \
   org.w3c \
   org.w3c.dom \
   org.w3c.dom.bootstrap \
   org.w3c.dom.events \
   org.w3c.dom.ls \
   org.xml.sax \
   org.xml.sax \
   org.xml.sax.ext \
   org.xml.sax.helpers \
   com.sun.java.browser.dom \
   com.sun.javadoc \
   com.sun.jdi \
   com.sun.jdi.connect \
   com.sun.jdi.connect.spi \
   com.sun.jdi.event \
   com.sun.jdi.request \
   com.sun.management \
   com.sun.mirror.apt \
   com.sun.mirror.declaration \
   com.sun.mirror.type \
   com.sun.mirror.util \
   com.sun.net.httpserver \
   com.sun.net.httpserver.spi \
   com.sun.net.ssl \
   com.sun.nio.file \
   com.sun.nio.sctp \
   com.sun.security.auth \
   com.sun.security.auth.callback \
   com.sun.security.auth.login \
   com.sun.security.auth.module \
   com.sun.security.jgss \
   com.sun.source.tree \
   com.sun.source.util \
   com.sun.tools.attach \
   com.sun.tools.attach.spi \
   com.sun.tools.jconsole \
   javax.smartcardio \
   org.w3c.dom \
   org.w3c.dom.bootstrap \
   org.w3c.dom.css \
   org.w3c.dom.events \
   org.w3c.dom.html \
   org.w3c.dom.ls \
   org.w3c.dom.ranges \
   org.w3c.dom.stylesheets \
   org.w3c.dom.traversal \
   org.w3c.dom.views \
   org.openjdk.jigsaw

