/*
 * Copyright (c) 2009, 2011, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

/**************************************************************************
 * modules.group defines the top-level modules that merge the 
 * fine-grained modules defined in modules.config.  There are 
 * different kinds of top-level modules:
 * 1. implementation modules that only permit jdk modules to use (sun.*)
 * 2. modules exporting APIs (jdk.* defined here or generated by
 *    the class analyzer to export sun.* module).
 * 3. tool modules (defined in modules.config) 
 * 4. aggregator modules that do not contain any class
 *
 **************************************************************************

/*
 * Example:
 *    module jdbc {
 *        include jdbc-base, jdbc-enterprise, jdbc-odbc;
 *    }
 */

module jdk.base {
    provides java.base;

    include base;
    include unpack200-tool;
    include tools.jmod;

    // Workaround: include the policy files for now.
    // They have to be bundled in signed jars.
    include US_export_policy;
    include local_policy;

    // explicit optional dependences
    requires optional jdk.jaxp;
    requires optional jdk.desktop;
    requires optional sun.resources;
    requires optional sun.localedata;

    // ## workaround for reflection
    //
    // ## reflection generated code is a subclass of sun.reflect.MethodAccessorImpl
    // ## ConstructorAccessorImpl, or SerializationConstructorAccessorImpl
    // ## The generated code is defined by a new loader that delegates to
    // ## the defining loader of the declaring class
    exports sun.reflect;

    view jdk.base.oracle {
        exports com.oracle.nio;
        exports com.oracle.net;
        exports com.oracle.util;
    }

    view jdk.base.unsafe {
        // ## intended to export only sun.misc.Unsafe
        // ## what about the public sun.misc types?
        exports sun.misc;
    }

    view jdk.jmod {
        class org.openjdk.jigsaw.cli.Librarian;
    }

    class org.openjdk.jigsaw.Hi;    // testing
}

module jdk.instrument {
    requires local jdk.base;
    include instrument;
}

/*
 * Names of jdk platform modules must start with "jdk." or "sun."
 * ("sun." prefix is added as a temporary solution for now until
 * we decide if we want to name the private platform modules with
 * "jdk." prefix as well).
 *
 * For each public platform module, there is a corresponding
 * internal module with "sun." prefix.  The internal module
 * only permits the platform modules to require.  This is needed
 * because if any platform module is a local dependence of 
 * another module, it would only permit its requesting modules
 * to require. In other words, that platform module would
 * not permit applications to use.
 *
 * Rename all private internal modules with "sun." prefix
 */

module jdk.desktop {
    requires local jdk.base;   // ensure loaded by bootstrap class loader

    include beans;
    include client;

    // jndi and corba have a dependency on Applet but 
    // applet can't be separated from client due to circular dependency
    include applet;

    // com.sun.security.auth callback dialog
    include sun.callback.dialog;


    // ## To be revisited: 
    // There are packages splitted between sun.desktop, jdk.boot, and 
    // other modules.  sun.desktop only permits certain modules to 
    // require due to the split packages.
    //
    // As jdk.base requires optionally jdk.desktop and jdk.base is
    // in the same context with sun.desktop, jdk.desktop must be in 
    // the same context with sun.desktop; otherwise, packages be defined in
    // the boot context and exported by jdk.jaxp context.
 
    requires optional jdk.jaxp;
}

// ## java.util.prefs should be moved to the base module
// ## once we eliminate the Preferences implementation for Unix
// ## to XML (currently stored as a XML file).
module jdk.prefs {
    requires local jdk.base;   // ensure loaded by bootstrap class loader
    include prefs;
}

module jdk.management {
    requires local jdk.base;   // ensure loaded by bootstrap class loader
    include management;

    requires optional jdk.management.iiop;
}

// JMX RMI-IIOP connector
module jdk.management.iiop {
    requires local jdk.base;   // ensure loaded by bootstrap class loader

    include management-iiop;
}

module jdk.snmp {
    requires local jdk.base;   // ensure loaded by bootstrap class loader
    include management-snmp;
}

module jdk.corba {
    requires local jdk.base;   // ensure loaded by bootstrap class loader

    include corba;

    // include corba-specific tools 
    include tools.orbd;
    include tools.servertool;
    include tools.tnameserv;

    view jdk.orbd {
        class com.sun.corba.se.impl.activation.ORBD;
    }
    
    view jdk.servertool {
        class com.sun.corba.se.impl.activation.ServerTool;
    }
    
    view jdk.tnameserv {
        class com.sun.corba.se.impl.naming.cosnaming.TransientNameServer;
    }

    // development tools
    include tools.idlj;

    view jdk.idlj {
        class com.sun.tools.corba.se.idl.toJavaPortable.Compile;
    }
}

module jdk.jdbc {
    requires local jdk.base;   // ensure loaded by bootstrap class loader
    include jdbc;
}

module jdk.jdbc.rowset {
    requires local jdk.base;   // ensure loaded by bootstrap class loader
    include jdbc-rowset;
}

module jdk.compat {
    requires local jdk.base;   // ensure loaded by bootstrap class loader
    include private-legacy;
    include net-compat;
    include deprecated;
    include jdbc-odbc;

    // ## avoid com.sun.security.auth be splitted among many modules
    // ## most of the com.sun.security.auth should be deprecated.
    // ## need to sort out which one is still needed
    //
    // include sun.callback.dialog;
    // include sun.auth.ldap;
    // include sun.auth.kerberos;
    // include sun.auth.jndi;
    // include security-auth;

}

// Deprecated APIs used by snmp
module jdk.security.acl {
    requires local jdk.base;   // ensure loaded by bootstrap class loader
    include security-acl;
}

module jdk.kerberos {
    requires local jdk.base;   // ensure loaded by bootstrap class loader
    include security-kerberos;
    include sun.auth.kerberos;

    // kerberos-related tools (windows only)
    include tools.kinit;
    include tools.klist;
    include tools.ktab;

    view jdk.kinit {
        class sun.security.krb5.internal.tools.Kinit;
    }

    view jdk.klist {
        class sun.security.krb5.internal.tools.Klist;
    }

    view jdk.ktab {
        class sun.security.krb5.internal.tools.Ktab;
    }
}

module jdk.sunec {
    // split sun.security.ec package with sun.security
    requires local jdk.base;
    include security-sunec;
}

module jdk.sunpkcs11 {
    include security-sunpkcs11;
}

module jdk.ucrypto {
    include security-ucrypto;
}

module jdk.crypto {
    include security-sunjce;
}

module jdk.sunmscapi {
    include security-sunmscapi;
}

module jdk.xmldsig {
    include security-xmldsig;
}

// ## TODO: make sun.security.smartcardio.** module-private
module jdk.smartcardio {
    include security-smartcardio;
}

module sun.xml {
    include jaxp-api;
}

module sun.xalan {
    include jaxp-xalan;
}

module sun.xerces {
    include jaxp-xerces-impl;
    include jaxp-xerces-resolver;
}

module jdk.jaxp {
    // ## VM has an optimization to load classes directly 
    // ## from the null class loader; java.util.Properties fails
    // ## to load classes from this module if not local 
    // 
    // In other words, jdk.jaxp would require public local sun.jaxp.
    // Otherwise, javax.xml and other packages would be defined in
    // the boot context and exported by jdk.jaxp context.
    //
    requires local jdk.base;

    include sun.xml;
    include sun.xalan;
    include sun.xerces;
}

module jdk.jndi {
    requires local jdk.base;   // loaded by bootstrap class loader
    include jndi;

    // ## jndi providers
    include jndi-ldap;
    include jndi-dns;
    include jndi-rmiregistry;
    include sun.auth.ldap;
    include sun.auth.jndi;
}

module jdk.cosnaming {
    // include COS naming service provider for JNDI 
    // that pulls in jndi module
    include jndi-cosnaming;
}

module jdk.rmi {
    requires local jdk.base;   // ensure loaded by bootstrap class loader
    include rmi;
    include rmi-activation;

    // rmi runtime tools
    include tools.rmiregistry;
    include tools.rmid;

    view jdk.rmiregistry {
        class sun.rmi.registry.RegistryImpl;
    }

    view jdk.rmid {
        class sun.rmi.server.Activation;
    }

}

module jdk.auth {
    requires local jdk.base;   // ensure loaded by bootstrap class loader
    include security-auth;
    include sun.callback.text;

    // combine SASL with JAAS
    include security-sasl;
    include security-sasl-ntlm;
}

module jdk.tls {
    requires local jdk.base;   // ensure loaded by bootstrap class loader
    include security-jsse;
}

module jdk.deploy {
    include deploy;
}

module jdk.jaxws {
    include jaxws;
}

// standalone technology (JSR-250) 
module jdk.jx.annotations {
    include common-annotations;
}

// standalone technology (JSR-223)
module jdk.scripting {
    include scripting;
    include scripting-rhino;
}

// ## corba and jdbc depends on javax.transaction.
// ## jigsaw resolver fails if any of its transitive dependencies
// ## doesn't require jdk.boot
module jdk.jta {
    requires local jdk.base;   // ensure loaded by bootstrap class loader
    include jta;
}

module jdk.logging {
    requires local jdk.base;   // loaded by bootstrap class loader
    include logging;
    include tracing;
}

// ## localedata is loaded by the extension class loader
// ## for now, in the same connected graph loaded by the bootstrap class loader
module sun.localedata {
    requires local jdk.base;
    include localedata;
}

module sun.charsets {
    requires local jdk.base;   // loaded by bootstrap class loader
    include charsets;
}

module sun.resources {
    requires local jdk.base;   // loaded by bootstrap class loader
    include resources;
}

// Oracle's platform extension (supported APIs)
module jdk.sctp {
    requires local jdk.base;   // loaded by bootstrap class loader
    include sctp;
}

module jdk.zipfs {
    include zipfs;
}

module jdk.httpserver {
    include httpserver;
}

module jdk.apt {
    include tools.apt;
}

module jdk.devtools {
    include tools.javac;
    include tools.javah;
    include tools.javap;
    include tools.javadoc;

    // ## temporary: exports this package so that jdk.tools.base
    // ##     requires public jdk.devtools;
    // ## to workaround its dependency by the jar tool that causes the
    // ## ClassAnalyzer to generate "requires public jdk.devtools.internal;"
    exports com.sun.tools.classfile;

    view jdk.javac {
        class com.sun.tools.javac.Main;
    }
    view jdk.javah {
        class com.sun.tools.javah.Main;
    }
    view jdk.javap {
        class com.sun.tools.javap.Main;
    }
    view jdk.javadoc {
        class com.sun.tools.javadoc.Main;
    }
}

// developer tools to be included in the jdk-base-image
module jdk.tools.base {
    requires public jdk.devtools;

    include tools.jar;
    include tools.jarsigner;
    include tools.jpkg;
    include tools.jrepo;
    include tools.jsign;
    include tools.keytool;
    include tools.pack200;

    view jdk.jar {
        class sun.tools.jar.Main;
    }

    view jdk.jarsigner {
       class sun.security.tools.JarSigner;
    }

    view jdk.jpkg {
        class org.openjdk.jigsaw.cli.Packager;
    }

    view jdk.jrepo {
        class org.openjdk.jigsaw.cli.Repositor;
    }

    view jdk.jsign {
        class org.openjdk.jigsaw.cli.Signer;
    }

    view jdk.keytool {
       class sun.security.tools.KeyTool;
    }

    view jdk.pack200 {
        class com.sun.java.util.jar.pack.Driver;
    }
}

// JRE tools to be included in the jdk-module-image and jre-module-image
module jdk.tools.jre {
    // tools support
    include hprof;
    include servicetag;

    // JRE tools
    include tools.policytool;
    view jdk.policytool {
         class sun.security.tools.policytool.PolicyTool;
    }
}

// Other developer tools to be included in the jdk-module-image
module jdk.tools {
    requires public jdk.tools.jre;     // Tools in JRE
    requires public jdk.tools.base;    // developer tools for the base module
    requires public jdk.tools.jaxws;   // developer tools for the jaxws module

    include attach;
    include jdi;
    include jdwp;
    include jvmstat;
    include sajdi;

    include tools.appletviewer;
    include tools.extcheck;
    include tools.jcmd;
    include tools.jconsole;
    include tools.jdb;
    include tools.jdb.gui;
    include tools.jhat;
    include tools.jinfo;
    include tools.jmap;
    include tools.jps;
    include tools.jrunscript;
    include tools.jsadebugd;
    include tools.jstack;
    include tools.jstat;
    include tools.jstatd;
    include tools.native2ascii;
    include tools.rmic;
    include tools.serialver;

    view jdk.attach {
        exports com.sun.tools.attach;
        exports com.sun.tools.attach.spi;

        // ## workaround javac NPE
        class org.openjdk.jigsaw.Hi;
    }

    view jdk.jcmd {
        class sun.tools.jcmd.JCmd;
    }

    view jdk.jconsole {
        exports com.sun.tools.jconsole;
        class sun.tools.jconsole.JConsole;
    }

    view jdk.serialver {
        class sun.tools.serialver.SerialVer;
    }
   
    view jdk.jdb {
        class com.sun.tools.example.debug.tty.TTY;
    }

    view jdk.jps {
        class sun.tools.jps.Jps;
    }

    view jdk.jstatd {
        class sun.tools.jstatd.Jstatd;
    }

    view jdk.jstat {
        class sun.tools.jstat.Jstat;
    }

    view jdk.jhat {
        class com.sun.tools.hat.Main;
    }

    view jdk.jinfo {
        class sun.tools.jinfo.JInfo;
    }
    view jdk.jmap {
        class sun.tools.jmap.JMap;
    }

    view jdk.jrunscript {
        class com.sun.tools.script.shell.Main;
    }

    view jdk.jstack {
         class sun.tools.jstack.JStack;
    }

    view jdk.extcheck {
        class com.sun.tools.extcheck.Main;
    }

    view jdk.native2ascii {
        class sun.tools.native2ascii.Main;
    }

    view jdk.jsadebugd {
         class sun.jvm.hotspot.jdi.SADebugServer;
    }

    view jdk.appletviewer {
        class sun.applet.Main;
    }

    view jdk.rmic {
        class sun.rmi.rmic.Main;
    }
}

module jdk.jre {
    requires public jdk.tools.jre;
    requires public jdk.base;
    requires public jdk.auth;
    requires public jdk.compat;
    requires public jdk.compiler;
    requires public jdk.corba;
    requires public jdk.cosnaming;
    requires public jdk.crypto;
    requires public jdk.deploy;
    requires public jdk.desktop;
    requires public jdk.httpserver;
    requires public jdk.instrument;
    requires public jdk.jaxp;
    requires public jdk.jaxws;
    requires public jdk.jdbc;
    requires public jdk.jdbc.rowset;
    requires public jdk.jndi;
    requires public jdk.jta;
    requires public jdk.jx.annotations;
    requires public jdk.kerberos;
    requires public jdk.logging;
    requires public jdk.management;
    requires public jdk.management.iiop;
    requires public jdk.prefs;
    requires public jdk.rmi;
    requires public jdk.scripting;
    requires public jdk.sctp;
    requires public jdk.security.acl;
    requires public jdk.smartcardio;
    requires public jdk.sunec;
    requires public jdk.sunpkcs11;
    requires public jdk.sunmscapi;
    requires public jdk.tls;
    requires public jdk.ucrypto;
    requires public jdk.xmldsig;
    requires public jdk.zipfs;

    // charsets, resource bundles and data for other locales 
    requires sun.charsets;
    requires sun.resources;
    requires sun.localedata;
}

module jdk {
    requires public jdk.jre;
    requires public jdk.tools;
}
